<!DOCTYPE html>
<html lang="en" id="map">
<head>
    <meta charset="UTF-8">
    <script src="/content/files/java.js"></script>
    <link rel="stylesheet" href="/content/files/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/content/favicons/clip.gif" type="image/x-icon">
    <!-- declare the page -->
    <title> ཐིཋྀ | vii </title>
</head>
<body class="full">
    <main>
        <h1>
            <ul>
                <li><a href="/index.html">I</a></li>
                <li><a href="/about.html">II</a></li>
                <li><a href="/diary.html">III</a></li>
                <li><a href="/gallery.html">IV</a></li>
                <li><a href="/works.html">V</a></li>
                <li><a href="/collection.html">VI</a></li>
                <li><a href="/map.html">VII</a></li>
                <li><a href="/404.html">VIII</a></li>
            </ul>
        </h1>
    </main>
</body>
</html>
